<!--
 @author Firstname Lastname <firstname.lastname@example.com>
 @file Description
 @desc Created on 2019-08-22 4:04:04 pm
 @copyright APPI SASU
 -->
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X`-UA-Compatible" content="IE=edge">
    <title>Financial Consultant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="finconsult.css">
</head>

<body>

        <nav id="navbar">
            <h4 class="logo"><a href="#">Fi</a></h4>
               <ul>
        <li class="home" style="background-color: blue"><a href="#">Home</a></li>
        <li class="home"><a href="#">About</a></li>
        <li class="home"><a href="#">Services</a></li>
        <li class="home"><a href="#">Contact Us</a></li>
        <li class="home"><a href="#">Blog</a></li>
        <li class="home"><a href="#">Pages</a></li>
        <li class="home"><a href="#">Element</a></li>
        <li class="home"><a href="#">/</a></li>
        <li class="home"><a href="#">Eng</a></li>
        <li class="search"  style="background-color: rgba(19, 113, 236, 0.959)"><a href="#"><i class="fas fa-search"></i></a></li>
        <li class="bar"  style="background-color: blue"><a href="#"><i class="fas fa-bars abc"></i> </a></li>
        </ul>
    </div>
        
        <!----              
                <i class="fas fa-bars abc"></i>
                <li class="nav-item" style="background-color: blue;">
                    <a href="#">
                        
                    </a>
                </li>
                <li class="nav-item" style="background-color: blue;">
                    <a href="#">
                        <i class="fas fa-cart-plus"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">Eng</a>
                </li>
                <li class="nav-item">
                    <a href="#"> /</a>
                </li>
                <li class="nav-item">
                    <a href="#">Elements</a>
                </li>
                <li class="nav-item">
                    <a href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                <li class="nav-item">
                    <a href="#"></a>
                </li>
                
            </h4>-->
       
            <div class="banner">
        <div class="inner-item">
            <h2>Financial Help Is Very Important
                <span>For Any Kind Of Business</span>
            </h2>
            <p>Financial iliteracy is an issue that should command our attention because many Americans are
                <br>not adequately organizing finances for their education, healthcare and retirement</p>
            <button class="btn1">Contact Us</button>
            <button class="btn2">Contact Us</button>
        </div>
    </div>
</nav>

    <div class="img-container1" width="100%">
        <div class="text1">
            <h3>A Fresh Approach To Financial
                <br>Services Around The World!</br>
            </h3>
            <p>The financial market generally are unpredictable. So that one has to </p>
            <br>have different scenarios. The idea that you can actually predict</b>
            <br>what's going to happen contradicts my way.</br>
            <p>Financial markets generally are upredictable. So that one has have </p>
            <br>different scenarios. The idea that you can actaully predict</br>
            <button class="our-serv" style="">Our Services</button>
        </div>

        <div class="img1">
            <h2 class="arrow-left">></h2>
            <h5 class="container1-text1">The campaign finance scandal in America is the global
                <br>warning of American political life-with cash substituting
                <br>for deadly solar radiation the campaign finance.
                <a href="">Read More"</a>
            </h5>
        </div>

        <div class="img2">
            <h5 class="container1-text1">The campaign finance scandal in America is the global
                <br>warning of American political life-with cash substituting
                <br>for deadly solar radiation the campaign finance.
                <a href="">Read More"</a>
            </h5>
        </div>

    </div>

    <div class="banner2">
        <div class="ban2-img">
            <div class="ban2-img-text">
                <h4>Team Working Dedicatedly</h4>
                <p>The financial market generally are unpredictable.
                    <br>have different scenarios. The idea that you can</p>
                <a href="" style="text-decoration: none;color: white">Read More"</a>
            </div>
        </div>
        <div class="bantex">
            <h5> About Us</h5>
            <h3>We Are An Awesome Team,
                <br>Work For Yoour Dream</h3>
            <p>The financial market generally are unpredictable. So that one has to
                <br>have different scenarios. The idea that you can actually predict
                <br>what's going to happen contradicts my way. </p>
            <p>Financial markets generally are upredictable. So that one has have
                <br>different scenarios. The idea that you can actaully predict
            </p>

            <button class="banb" style="">Read More</button>
           

        </div>
        <h2 class="arrow-left2">></h2>
    </div>

<section class="services">
    <div class="middle-text" style="text-align: center; padding-block-start:50px;">
        <h5>Our Services</h5>
        <h3>All Exclusive Services We 
            <br>Are Offereing For You
        </h3>
        <h6>The financial market generally are unpredictable. The idea that you 
     <br>can actually predict what's going to happen contradicts.</h6>
            
    </div>

    <div class="container2">
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team</h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable. .
            </p>

        </div>
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team </h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable.

            </p>
        </div>
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team</h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable.

            </p>
        </div>
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team</h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable.

            </p>
        </div>
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team</h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable.

            </p>
        </div>
        <div class="content">
            <img src="images/profit.jpg" style="height: 50px">
            <h5>We Are An Awesome Team</h5>
            <p>The financial market generally are unpredictable.
                <br> So that one has to have different scenarios.
                <br> The idea that you can actually predict
                <br>what's going to happen contradicts my way.
                <br>Financial markets generally are upredictable.

            </p>
        </div>

    </div>
</section>


    <div class="container3">
        <div class="sub-container1">
            <header class="best-head">
            <h5>Why We Are Best
                <h3>We Have Exclusive Features</h3>
                <h6>The financial market generally are unpredictable.
                    <br> So that one has to have different scenarios.</h6>
                </header>

            <div class="sec-1">
                <div class="para1">
                    <img src="images/icon02.jpg" style="height: 50px">
                    <h5>
                        <strong>Best Profit Making</strong>
                        <br>The financial market generally are .
                        <br> The idea that you can actually predict
                        <br>what's going to happen contradicts .</h5>
                </div>

                <div class="para2">
                    <img src="images/icon02.jpg" style="height: 50px">
                    <h5>
                        <strong>Report Making</strong>
                        <br>The financial market generally are .
                        <br> The idea that you can actually predict
                        <br>what's going to happen contradicts .</h5>
                </div>

                <div class="para3">
                    <img src="images/icon02.jpg" style="height: 50px">
                    <h5>
                        <strong>Report Making</strong>
                        <br>The financial market generally are.
                        <br> The idea that you can actually predict
                        <br>what's going to happen contradicts .</h5>
                </div>

                <div class="para4">
                    <img src="images/icon02.jpg" style="height: 50px">
                    <h5>
                        <b>Report Making</b>
                        <br>The financial market generally are .
                        <br> The idea that you can actually predict
                        <br>what's going to happen contradicts .</h5>
                </div>
            </div>
        </div>

        <div class="img-1">
            <img src="images/img-g.jpg">
        </div>

    </div>




<div class="container4">
<div class="sub1">
<img src="images/croped.jpg" class="img" alt="cropped">
</div>
<div class="sub2">
<h4>We Care You</h4>
<h3>Manage Your Financial All
    <br>Statements Smartly & Quickly</h3>
<p>The financial market generally are unpredictable.
    <br> So that one has to have different scenarios.
    <br> The idea that you can actually predict.
</p>
<p>Financial markets generally are upredictable.
    <br>So that one has have different scenarios.</p>
<div class="button-care">
        <a href="https://play.google.com/store/apps">
    <button class="googlePlay">
            <i class="fab fa-google-play"></i>
            <h5 style="text-align:left">Download<br>From PlayStore</h5> 
        </button>
    </a>
    <a href="https://www.apple.com/ng/">
    <button class="AppleStore">
            <i class="fab fa-apple"></i>
            <h5 style="text-align:left">Download<br>From AppleStore</h5> 
        </button>
    </a>

</div>

</div>
</div>

<section class="case-studies">
<header class="case-head">
            <h4>Case Studies</h4>
            <h3>We Take Every Case Every Case Studies
                <br>Very Seriously!</h3>
            <h6>The financial market generally are unpredictable. So that one has
                <br> to have different scenarios. The idea that</h6>
        </header>

        <div class="sub-casestudies">
            <div class="main-case1">
                <h6>Completed 27th August, 2019</h6>
                <h5>Beware of little expenses.
                    <br>A small look will sink a
                    <br> great ship Lorem ipsum dolor sit amet, 
                    <br> adipisicing elit, sed do eiusmod tempor
                    <br> incididunt ut labore et dolore magna aliqua.
                    <br> Ut enim ad minim veniam, quis nostrud.
                    <br> Exercitation ullamco laboris nisi ut
                    <br> aliquip ex ea commodo consequat.
                    <br> Duis aute irure dolor in reprehenderit. </h5>
            </div>

            <div class="main-case2">
                <div class="case2-text">
                    <h6>Client: Xorich</h6>
                    <h5><strong>Recent Case Studies 02</strong>
                    <br>Subject: Finance Support</h5>
                    <button class="case-btn">Read Me</button>
                </div>
                </div>

            <div class="main-case3">
                <h6>Completed 27th August, 2019</h6>
                <h5>Beware of little expenses.
                    <br>A small look will sink a
                    <br> great ship Lorem ipsum dolor sit amet,
                    <br> adipisicing elit, sed do eiusmod tempor
                    <br> incididunt ut labore et dolore magna aliqua.
                    <br> Ut enim ad minim veniam, quis nostrud.
                    <br> Exercitation ullamco laboris nisi ut
                    <br> aliquip ex ea commodo consequat.
                    <br> Duis aute irure dolor in reprehenderit. </h5>
            </div>
        </div>
</section>

    <section class="card-section" width="100">
        <div class="card-list">
            <div class="card1">
                <img src="images/card1.jpg" alt="card 1">
                <h2>2000+</h2>
                <p>Case Solved</p>
            </div>
            <div class="card2">
                <img src="images/human.jpg" alt="card 2">
                <h2>1200+</h2>
                <p>Customers</p>
            </div>
            <div class="card3">
                <img src="images/profit.jpg" alt="card 3">
                <h2>98%+</h2>
                <p>Growing profit</p>
            </div>
            <div class="card4">
                <img src="images/award.jpg" alt="card 4">
                <h2>100+</h2>
                <p>Awards</p>
            </div>
        </div>

        <form class="form">
            <li>
                <input type="text" name="Username" placeholder="Your Name*">
            </li>
            <li>
                <input type="text" name="email" placeholder="Your Email*">
            </li>
            <li>
                <input type="text" name="subject" placeholder="Subject*">
            </li>
            <li>
                <select name="select-one">
                    <option value="disabled selected">Need to discuss</option>
                    <option value="oonsulting">Consulting</option>
                    <option value="research">Research</option>
                    <option value="management">Management</option>
                </select>
            </li>
            <li>
                <button class="submit-button">Submit Now</button>
            </li>
            <h3>Request A Free
                <br>Consultation</h3>
        </form>



    </section>

    <section class="testimonials">
        <div class="test-head">
            <h5>Testimonials</h5>
            <h3>Our Recent Client Feedbacks</h3>
            <h6>The financial market generally are unpredictable. So that one has
                <br> to have different scenarios. The idea that</h6>
        </div>
        </div>

        <div class="test-body">
            <div class="test-img">
                <img src="images/man.jpg" alt="testimonial image">
            </div>
            <article class="test-article">
                <div class="main-article">
                    <h2>&rdquo;</h2>
                    <h4>We Are An Awesome Team Work For
                        <br> Your Dream the financial market </h4>
                    <div class="inside-article">
                        <h6>Generally are unpredictable. So that one has to
                            <br>have different scenarios. The idea that you
                            <br> can actually predict what's going to happen
                            <br> contradicts my way. Financial markets generally
                            <br> are upredictable. So that one has have
                            <br>different scenarios. The idea that you can actaully predict
                        </h6>
                        <h5>Jonathan Krimurt
                            <br> Ceo of Texan____________________________Texan</h5>
                    </div>
                    <div class="arrow">
                        <h4 class="arow-left">
                            <i class="fas fa-angle-left"></i>
                        </h4>
                        <p class="arow-right">
                            <i class="fas fa-angle-right"></i>
                        </p>

                    </div>

            </article>

            </div>

    </section>

    <section class="blog">
        <header class="blog-head">
            <h5>Recent Blog</h5>
            <h4>Read Every Book, Blog, Website
                <br>About What You Want To Be.
                <h6> Financial markets generally are upredictable. So that one has have
                    <br>different scenarios. The idea that you can actaully predict</h6>
        </header>
        <div class="main-blog">
            <div class="blog-img-part">
                <img src="images/imglast.jpg">
                <h6>01 September, 2019 | By XeroTheme</h6>
                <h4 class="blog-img-text">
                    <span>Finance is not merely about making money.
                        <br>achieving our deep goals</span>
                </h4>
                <h6> Everything we do is designed whetheaziner we're producing a mag</h6>

                <button class="banb">Read More</button>
                <ul class="next" style="color: white ">
            </div>

            <article class="blog-article">
                <div class="blog-art1">
                    <h5>01 September, 2019 | By XeroTheme
                        <h4 class="blog-art-text" style="color: blue;">
                            <span>Money was never a big motivaton for me!</span>
                        </h4>
                        <h6> Finance is not merely about making money. it's also about achieving
                            <br> Everything we do is designed whetheaziner we're producing a mag</h6>
                </div>
                <div class="blog-art2">
                    <h5>01 September, 2019 | By XeroTheme</h5>
                        <h4> Money was never a big motivaton for me!</h4>
                        <h6> Finance is not merely about making money. it's also about achieving
                            <br> Everything we do is designed whetheaziner we're producing a mag</h6>
                </div>
                <div class="blog-art3">
                    <h5>01 September, 2019 | By XeroTheme</h5>
                    <h4 class="blog-art-text" style="color: blue;">Money was never a big motivaton for me!</h4>
                    <h6> Finance is not merely about making money. it's also about achieving
                        <br> Everything we do is designed whetheaziner we're producing a mag</h6>
                </div>
        </div>
        </article>

    </section>

    <footer class="footer">
        <header class="footer-hearder">
            <img src="images/coyicon1.jpg" alt="coy-icons">
            <img src="images/coyicon2.jpg" alt="coy-icons">
            <img src="images/coyicon3.jpg" alt="coy-icons">
            <img src="images/coyicon4.jpg" alt="coy-icons">
            <img src="images/coyicon5.jpg" alt="coy-icons">
        </header>

        <div class="main-footer">
            <div class="footer-1">
                <h3>Finance</h3>
                <h5>Lorem ipsum dolor sit amet, 
                    <br>adipisicing elit, sed do eiusmod
                    <br>tempor incididunt ut labore et dolore
                    <br> magna aliqua. Ut enim ad minim veniam,
                    <p> quis nostrud exercitation ullamco labo
                        <br>nisi ut aliquip ex ea commodo</h5>
            </div>

            <div class="footer-2">
                <h3>About Us</h3>
                <h5>Lorem ipsum dolor sit amet, 
                    <br>adipisicing elit, sed do eiusmod
                    <br>tempor incididunt ut labore et dolore
                    <br> magna aliqua. Ut enim ad minim veniam,</h5>
            </div>

            <div class="footer-2">
                <h3>Company</h3>
                <h5>Lorem ipsum dolor sit amet, 
                    <br>adipisicing elit, sed do eiusmod
                    <br>tempor incididunt ut labore et dolore
                    <br> magna aliqua. Ut enim ad minim veniam,</h5>
            </div>

            <div class="email-Address">
                <h4>Subscribe For Newsletter</h4>
                
                <form action="" class="footerForm">
                    <input type="test" class="footform" placeholder="Email Address" name="Email Address">
                    <button type="button">
                            <i class="fas fa-paper-plane"></i>
                     </button>
                </form>

            </div>
       
               
           
        </div>

        <div class="foot-footer">
            <h6>@ 2008 XeroTheme All Rights Reserved</h6>
            <ul class="foot-icon">
              <li> <a href=""><i class="fab fa-facebook f"></i></a></li> 
              <li> <a href=""><i class="fab fa-twitter f"></i></a></li> 
              <li> <a href=""><i class="fab fa-pinterest p"></i></a></li> 
              <li> <a href=""><i class="fab fa-instagram"></i></a></li> 
              <li> <a href=""><i class="fab fa-linkedin-in"></i></a></li> 
            </ul>
        </div>

    </footer>




</body>

</html>